# NETworkManager

./: .gitignore  .gitmodules  .mergify.yml  .prettierignore  .travis.yml  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Changelog.md  Changelog_v1.md  Contributors.md  Download.html  ISSUE_TEMPLATE.md  InnoSetup.iss  README.md  README.v2.md  README_nextRelease.md  README_test.md  SECURITY.md  Tuya_Smart_QR_AI 2.rar  _config.yml  agent.md  agents.md  appveyor.yml  blog.html  build.ps1  cleanup.ps1  download.html  global.json  index.html  sitemap.xml
Source/: .editorconfig  CLAUDE.md  Directory.Build.props  GenerateGlobalAssemblyInfo.ps1  GlobalAssemblyInfo.README.md  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.cs.template  NETworkManager.sln  NETworkManager.sln.DotSettings  global.json
Source/.junie/: guidelines.md
Source/NETworkManager.App/: NETworkManager.App.wapproj  Package.appxmanifest
Source/NETworkManager.Controls/: GroupExpandedChangedArgs.cs  GroupExpander.cs  GroupExpanderStateStore.cs  MultiSelectDataGrid.cs  MultiSelectScrollingDataGrid.cs  NETworkManager.Controls.csproj  ObservableSetCollection.cs
Source/NETworkManager.Converters/: AccentToBrushConverter.cs  AccentToStringConverter.cs  AppThemeToBrushConverter.cs  AppThemeToStringConverter.cs  ApplicationNameToIconConverter.cs  ApplicationNameToTranslatedStringConverter.cs  AutoRefreshTimeToStringConverter.cs  BandwidthBytesToSpeedConverter.cs  BandwidthBytesWithSizeConverter.cs  BigIntegerToStringConverter.cs  BoolArrayToFwRuleCategoriesConverter.cs  BooleanReverseConverter.cs  BooleanReverseToVisibilityCollapsedConverter.cs  BooleanReverseToVisibilityHiddenConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityCollapsedMultiConverter.cs  BooleanToVisibilityHiddenConverter.cs  BooleansAndToVisibilityCollapsedConverter.cs  BooleansOrConverter.cs  BooleansOrToVisibilityCollapsedConverter.cs  Bytes1000ToSizeConverter.cs  Bytes1000ToSpeedConverter.cs  BytesToExactStringConverter.cs  ChildWindowIconToRectangleStyleConverter.cs  CollectionPropertyBooleanOrConverter.cs  CollectionPropertyVisibilityConverter.cs  ConnectionStateToRectangleStyleConverter.cs  ConnectionStateToStringConverter.cs  DNSServerConnectionInfoProfileToString.cs  DNSServerInfoToServerListConverter.cs  DNSServerInfoToString.cs  DateTimeToStringConverter.cs  DiscoveryProtocolToStringConverter.cs  DoubleToMillisecondsStringConverter.cs  DoubleToSecondsStringConverter.cs  DoubleToStringConverter.cs  EmptyToIntMaxValueConverter.cs  EnumToIntConverter.cs  EnumToStringConverter.cs  (+91 more)
Source/NETworkManager.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NETworkManager.Core.csproj  README.md
Source/NETworkManager.Documentation/: BaseInfo.cs  DocumentationIdentifier.cs  DocumentationInfo.cs  DocumentationManager.cs  ExternalServicesInfo.cs  ExternalServicesManager.cs  LibraryInfo.cs  LibraryManager.cs  NETworkManager.Documentation.csproj  ResourceInfo.cs  ResourceManager.cs
Source/NETworkManager.Interfaces/: NETworkManager.Interfaces.csproj
Source/NETworkManager.Localization/: ClipboardTranslator.cs  ILocalizationStringTranslator.cs  LocalizationInfo.cs  LocalizationManager.cs  NETworkManager.Localization.csproj  ResourceIdentifier.cs  ResourceTranslator.cs
Source/NETworkManager.Model/: NETworkManager.Model.csproj  NETworkManager.Models.csproj  packages.config
Source/NETworkManager.Models/: Application.Name.cs  Application.cs  ApplicationInfo.cs  ApplicationManager.cs  ApplicationName.cs  EventSystem.cs  EventSystemRedirectDataApplicationArgs.cs  NETworkManager.Models.csproj  RunCommandInfo.cs  RunCommandManager.cs  packages.config
Source/NETworkManager.Profiles/: CsvProfileImportParser.cs  GroupEditMode.cs  GroupInfo.cs  GroupInfoSerializable.cs  GroupViewInfo.cs  GroupViewManager.cs  GroupViewName.cs  IProfileHostViewModel.cs  IProfileManager.cs  IProfileManagerMinimal.cs  NETworkManager.Profiles.csproj  ProfileEditMode.cs  ProfileFileData.cs  ProfileFileInfo.cs  ProfileFileInfoArgs.cs  ProfileFilterInfo.cs  ProfileFilterTagsInfo.cs  ProfileFilterTagsMatch.cs  ProfileGroup.cs  ProfileImportCandidate.cs  ProfileImportMethod.cs  ProfileImportSource.cs  ProfileInfo.cs  ProfileInfoSerializable.cs  ProfileManager.cs  ProfileName.cs  ProfileTagsFilterInfo.cs  ProfileTagsFilterMatch.cs  ProfileViewInfo.cs  ProfileViewManager.cs  ProfileViewName.cs
Source/NETworkManager.Resources/: NETworkManager.Resources.csproj
Source/NETworkManager.Settings/: AccentColorInfo.cs  Appearance.cs  AppearanceManager.cs  AssemblyInfo.cs  AssemblyManager.cs  Autostart.cs  AutostartManager.cs  BaseColorInfo.cs  CommandLine.cs  CommandLineInfo.cs  CommandLineManager.cs  ConfigInfo.cs  ConfigManager.cs  Configuration.cs  ConfigurationInfo.cs  ConfigurationManager.cs  GlobalStaticConfiguration.cs  LocalSettingsInfo.cs  LocalSettingsManager.cs  Localization.cs  LocalizationInfo.cs  NETworkManager.Settings.csproj  PolicyInfo.cs  PolicyManager.cs  ProfileViewState.cs  SettingsFileInfo.cs  SettingsGroup.cs  SettingsInfo.cs  SettingsManager.cs  SettingsName.cs  SettingsViewGroup.cs  SettingsViewInfo.cs  SettingsViewManager.cs  SettingsViewName.cs  ThemeColorInfo.cs  ThemeInfo.cs  app.config  config.json.example  packages.config
Source/NETworkManager.Setup/: Components.wxs  Folders.wxs  LICENSE.rtf  NETworkManager.Setup.vdproj  NETworkManager.Setup.wixproj  Package.wxs
Source/NETworkManager.Update/: NETworkManager.Update.csproj  UpdateAvailableArgs.cs  Updater.cs
Source/NETworkManager.Utilities/: ApplicationHelper.cs  ArrayHelper.cs  AutoRefreshTime.cs  AutoRefreshTimeInfo.cs  AutoRefreshTimeUnit.cs  ByteHelper.cs  ChildWindowIcon.cs  ClipboardHelper.cs  CommonMethods.cs  CryptoHelper.cs  CsvHelper.cs  CustomCommand.cs  CustomCommandInfo.cs  DNS.cs  DNSClient.cs  (+48 more)
Source/NETworkManager.Utilities.WPF/: BindingProxy.cs  DataGridHelper.cs  NETworkManager.Utilities.WPF.csproj  PasswordBoxBindingBehavior.cs  ProtocolSettingsLayout.cs  ReloadAnimationHelper.cs  ValidationHelper.cs
(+5119 files in other folders)
