<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>

    <RootNamespace>NETworkManager</RootNamespace>
    <AssemblyName>NETworkManager</AssemblyName>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>NETworkManager.App</StartupObject>
    <ApplicationIcon>NETworkManager.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>BornToBeRoot</Authors>
    <PackageProjectUrl>https://github.com/BornToBeRoot/NETworkManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BornToBeRoot/NETworkManager/</RepositoryUrl>
    <PackageLicenseFile>NETworkManager.txt</PackageLicenseFile>
    <PackageIcon>NETworkManager.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NETworkManager.ico" />
    <None Remove="SplashScreen.png" />
    <None Include="..\NETworkManager.Documentation\Licenses\NETworkManager.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NETworkManager.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AirspaceFixer" Version="1.0.5" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="IPNetwork2" Version="2.5.226" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.2.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.622.22" />
    <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.3-preview" />
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200629.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Reference Include="AxMSTSCLib">
      <HintPath>$(TargetDir)\AxMSTSCLib.dll</HintPath>
    </Reference>

    <Reference Include="MSTSCLib">
      <HintPath>$(TargetDir)\MSTSCLib.dll</HintPath>
    </Reference>
    <Page Remove="Resources\Styles\WindowStyles.xaml" />
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Content Include="Resources\Styles\WindowStyles.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NETworkManager.Controls\NETworkManager.Controls.csproj" />
    <ProjectReference Include="..\NETworkManager.Converters\NETworkManager.Converters.csproj" />
    <ProjectReference Include="..\NETworkManager.Documentation\NETworkManager.Documentation.csproj" />
    <ProjectReference Include="..\NETworkManager.Localization\NETworkManager.Localization.csproj" />
    <ProjectReference Include="..\NETworkManager.Models\NETworkManager.Models.csproj" />
    <ProjectReference Include="..\NETworkManager.Profiles\NETworkManager.Profiles.csproj" />
    <ProjectReference Include="..\NETworkManager.Settings\NETworkManager.Settings.csproj" />
    <ProjectReference Include="..\NETworkManager.Update\NETworkManager.Update.csproj" />
    <ProjectReference Include="..\NETworkManager.Utilities.WPF\NETworkManager.Utilities.WPF.csproj" />
    <ProjectReference Include="..\NETworkManager.Utilities\NETworkManager.Utilities.csproj" />
    <ProjectReference Include="..\NETworkManager.Validators\NETworkManager.Validators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="NETworkManager.ico" />
    <Resource Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PortProfilesDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\..\Scripts\PreBuildEventCommandLine.ps1&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>