<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  revision="1.0" 
                  schemaVersion="1.0"                  
                  xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="NETworkManager" namespace="NETworkManager.Policies" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
		<definitions>
			<definition name="RequiresNETworkManager20251111" displayName="$(string.RequiresNETworkManager20251111)"/>            
		</definitions>
	</supportedOn>
  <categories>
    <category name="NETworkManager_Category" displayName="NETworkManager" />
  </categories>
  <policies>
    <!-- Disable Update Check Policy -->
    <policy name="DisableUpdateCheck" 
            class="User" 
            displayName="$(string.DisableUpdateCheck)" 
            explainText="$(string.DisableUpdateCheckMessage)" 
            key="Software\Policies\NETworkManager" 
            valueName="DisableUpdateCheck">
      <parentCategory ref="NETworkManager_Category" />      
      <supportedOn ref="RequiresNETworkManager20251111" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>