<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-application/firewall" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Firewall | NETworkManager</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://borntoberoot.net/NETworkManager/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://borntoberoot.net/NETworkManager/img/social-card.png"><meta data-rh="true" property="og:url" content="https://borntoberoot.net/NETworkManager/docs/application/firewall"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="BornToBeRoot"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Firewall | NETworkManager"><meta data-rh="true" name="description" content="Manage Windows Firewall rules with NETworkManager. Add, edit, enable, disable, or delete inbound and outbound rules using a user-friendly interface."><meta data-rh="true" property="og:description" content="Manage Windows Firewall rules with NETworkManager. Add, edit, enable, disable, or delete inbound and outbound rules using a user-friendly interface."><meta data-rh="true" name="keywords" content="NETworkManager,Windows Firewall,firewall rules,inbound,outbound,network security,firewall management"><link data-rh="true" rel="icon" href="/NETworkManager/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://borntoberoot.net/NETworkManager/docs/application/firewall"><link data-rh="true" rel="alternate" href="https://borntoberoot.net/NETworkManager/docs/application/firewall" hreflang="en"><link data-rh="true" rel="alternate" href="https://borntoberoot.net/NETworkManager/docs/application/firewall" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Application","item":"https://borntoberoot.net/NETworkManager/docs/category/application"},{"@type":"ListItem","position":2,"name":"Firewall","item":"https://borntoberoot.net/NETworkManager/docs/application/firewall"}]}</script><link rel="alternate" type="application/rss+xml" href="/NETworkManager/blog/rss.xml" title="NETworkManager RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/NETworkManager/blog/atom.xml" title="NETworkManager Atom Feed">





<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"NETworkManager","applicationCategory":"NetworkApplication","operatingSystem":"Windows 10, Windows 11, Windows Server","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"description":"A powerful open-source tool for managing networks and troubleshooting network problems. Features IP Scanner, Port Scanner, Ping Monitor, Traceroute, DNS Lookup, Remote Desktop, PowerShell, PuTTY (SSH), and more.","url":"https://borntoberoot.net/NETworkManager","downloadUrl":"https://borntoberoot.net/NETworkManager/download","author":{"@type":"Person","name":"BornToBeRoot","url":"https://github.com/BornToBeRoot"},"license":"https://github.com/BornToBeRoot/NETworkManager/blob/main/LICENSE"}</script><link rel="stylesheet" href="/NETworkManager/assets/css/styles.36e43ced.css">
<script src="/NETworkManager/assets/js/runtime~main.ae867c20.js" defer="defer"></script>
<script src="/NETworkManager/assets/js/main.55b1356d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/NETworkManager/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NETworkManager/"><div class="navbar__logo"><img src="/NETworkManager/img/logo.svg" alt="NETworkManager Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NETworkManager/img/logo.svg" alt="NETworkManager Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NETworkManager</b></a><a class="navbar__item navbar__link" href="/NETworkManager/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NETworkManager/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/NETworkManager/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/BornToBeRoot/NETworkManager?tab=readme-ov-file#-donate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/BornToBeRoot/NETworkManager" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NETworkManager/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/NETworkManager/docs/category/changelog"><span title="Changelog" class="categoryLinkLabel_W154">Changelog</span></a><button aria-label="Expand sidebar category &#x27;Changelog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/NETworkManager/docs/category/application"><span title="Application" class="categoryLinkLabel_W154">Application</span></a><button aria-label="Collapse sidebar category &#x27;Application&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/network-interface"><span title="Network Interface" class="linkLabel_WmDU">Network Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/wifi"><span title="WiFi" class="linkLabel_WmDU">WiFi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/ip-scanner"><span title="IP Scanner" class="linkLabel_WmDU">IP Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/port-scanner"><span title="Port Scanner" class="linkLabel_WmDU">Port Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/ping-monitor"><span title="Ping Monitor" class="linkLabel_WmDU">Ping Monitor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/traceroute"><span title="Traceroute" class="linkLabel_WmDU">Traceroute</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/dns-lookup"><span title="DNS Lookup" class="linkLabel_WmDU">DNS Lookup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/remote-desktop"><span title="Remote Desktop" class="linkLabel_WmDU">Remote Desktop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/powershell"><span title="PowerShell" class="linkLabel_WmDU">PowerShell</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/putty"><span title="PuTTY" class="linkLabel_WmDU">PuTTY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/aws-session-manager"><span title="AWS Session Manager" class="linkLabel_WmDU">AWS Session Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/tigervnc"><span title="TigerVNC" class="linkLabel_WmDU">TigerVNC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/web-console"><span title="Web Console" class="linkLabel_WmDU">Web Console</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/snmp"><span title="SNMP" class="linkLabel_WmDU">SNMP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/sntp-lookup"><span title="SNTP Lookup" class="linkLabel_WmDU">SNTP Lookup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/hosts-file-editor"><span title="Hosts File Editor" class="linkLabel_WmDU">Hosts File Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NETworkManager/docs/application/firewall"><span title="Firewall" class="linkLabel_WmDU">Firewall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/discovery-protocol"><span title="Discovery Protocol" class="linkLabel_WmDU">Discovery Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/wake-on-lan"><span title="Wake on LAN" class="linkLabel_WmDU">Wake on LAN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/whois"><span title="Whois" class="linkLabel_WmDU">Whois</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/ip-geolocation"><span title="IP Geolocation" class="linkLabel_WmDU">IP Geolocation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/subnet-calculator"><span title="Subnet Calculator" class="linkLabel_WmDU">Subnet Calculator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/bit-calculator"><span title="Bit Calculator" class="linkLabel_WmDU">Bit Calculator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/lookup"><span title="Lookup" class="linkLabel_WmDU">Lookup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/connections"><span title="Connections" class="linkLabel_WmDU">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/listeners"><span title="Listeners" class="linkLabel_WmDU">Listeners</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NETworkManager/docs/application/arp-table"><span title="ARP Table" class="linkLabel_WmDU">ARP Table</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/NETworkManager/docs/category/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NETworkManager/docs/groups-and-profiles"><span title="Groups and Profiles" class="linkLabel_WmDU">Groups and Profiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NETworkManager/docs/commandline-arguments"><span title="Command Line Arguments" class="linkLabel_WmDU">Command Line Arguments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NETworkManager/docs/system-wide-policies"><span title="System-Wide Policies" class="linkLabel_WmDU">System-Wide Policies</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/NETworkManager/docs/category/faq"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NETworkManager/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/NETworkManager/docs/category/application"><span>Application</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Firewall</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Firewall</h1></header>
<p>The <strong>Firewall</strong> allows you to view, add, edit, enable, disable, or delete Windows Firewall rules managed by NETworkManager. Rules are identified by a <code>NETworkManager_</code> prefix in their display name so that only rules created through NETworkManager are shown in this view.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Windows Firewall (Windows Defender Firewall) is a built-in host-based firewall included with all versions of Windows. It filters inbound and outbound network traffic based on rules that define the protocol, port, address, program, and action (allow or block).</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Adding, editing, enabling, disabling, or deleting firewall rules requires administrator privileges. If the application is not running as administrator, the view is in read-only mode. Use the <strong>Restart as administrator</strong> button to relaunch the application with elevated rights.</p><p>Rules created by NETworkManager use the prefix <code>NETworkManager_</code> in their display name to distinguish them from system-managed or third-party rules. Only rules with this prefix are shown in the Firewall view.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Firewall" src="/NETworkManager/assets/images/firewall-e9e21f48a33f124010a8527346c067e2.png" width="1200" height="800" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>In addition, further actions can be performed using the buttons below:</p><ul>
<li class=""><strong>Add rule...</strong> - Opens a dialog to create a new firewall rule.</li>
<li class=""><strong>Windows Firewall Settings</strong> - Opens the Windows Firewall management console (<code>WF.msc</code>).</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>With <code>F5</code> you can refresh the firewall rules.</p><p>Right-click on a rule to <code>enable</code>, <code>disable</code>, <code>edit</code>, or <code>delete</code> it, or to <code>copy</code> or <code>export</code> the information.</p><p>You can also use the Hotkeys <code>F2</code> (<code>edit</code>) or <code>Del</code> (<code>delete</code>) on a selected rule.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-rule">Add rule<a href="#add-rule" class="hash-link" aria-label="Direct link to Add rule" title="Direct link to Add rule" translate="no">​</a></h2>
<p>The <strong>Add rule</strong> dialog is opened by clicking the <strong>Add rule...</strong> button below the rule list. The same dialog (with the values pre-filled) is used to <strong>edit</strong> an existing rule.</p>
<p><img decoding="async" loading="lazy" alt="Add rule" src="/NETworkManager/assets/images/firewall-rule-86d7230912ab9446b33a94ee584195cd.png" width="1200" height="800" class="img_ev3q"></p>
<p>The display name of every rule created with NETworkManager is automatically prefixed with <code>NETworkManager_</code> so it can be picked up by NETworkManager on the next refresh. The prefix is hidden in the user interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="name">Name<a href="#name" class="hash-link" aria-label="Direct link to Name" title="Direct link to Name" translate="no">​</a></h3>
<p>Display name of the firewall rule.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong> <code>Webserver (HTTP/HTTPS)</code></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The name is required and must not be empty. Internally the rule is stored with the prefix <code>NETworkManager_</code> (e.g. <code>NETworkManager_Webserver (HTTP/HTTPS)</code>).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enabled">Enabled<a href="#enabled" class="hash-link" aria-label="Direct link to Enabled" title="Direct link to Enabled" translate="no">​</a></h3>
<p>Whether the rule is active right after creation.</p>
<p><strong>Type:</strong> <code>Boolean</code></p>
<p><strong>Default:</strong> <code>Enabled</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h3>
<p>Optional description of the rule.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong> <code>Allow incoming web traffic</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direction">Direction<a href="#direction" class="hash-link" aria-label="Direct link to Direction" title="Direct link to Direction" translate="no">​</a></h3>
<p>Traffic direction the rule applies to.</p>
<p><strong>Type:</strong> <code>NETworkManager.Models.Firewall.FirewallRuleDirection</code></p>
<p><strong>Default:</strong> <code>Inbound</code></p>
<p><strong>Possible values:</strong></p>
<ul>
<li class=""><code>Inbound</code> (Traffic coming into the local computer.)</li>
<li class=""><code>Outbound</code> (Traffic leaving the local computer.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action">Action<a href="#action" class="hash-link" aria-label="Direct link to Action" title="Direct link to Action" translate="no">​</a></h3>
<p>Action that is performed when a packet matches the rule.</p>
<p><strong>Type:</strong> <code>NETworkManager.Models.Firewall.FirewallRuleAction</code></p>
<p><strong>Default:</strong> <code>Allow</code></p>
<p><strong>Possible values:</strong></p>
<ul>
<li class=""><code>Allow</code> (Permit matching traffic.)</li>
<li class=""><code>Block</code> (Drop matching traffic.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocol">Protocol<a href="#protocol" class="hash-link" aria-label="Direct link to Protocol" title="Direct link to Protocol" translate="no">​</a></h3>
<p>Network protocol the rule applies to.</p>
<p><strong>Type:</strong> <code>NETworkManager.Models.Firewall.FirewallProtocol</code></p>
<p><strong>Default:</strong> <code>Any</code></p>
<p><strong>Possible values:</strong></p>
<ul>
<li class=""><code>Any</code></li>
<li class=""><code>TCP</code></li>
<li class=""><code>UDP</code></li>
<li class=""><code>ICMPv4</code></li>
<li class=""><code>ICMPv6</code></li>
<li class=""><code>GRE</code></li>
<li class=""><code>L2TP</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><a href="#local-ports" class="">Local ports</a> and <a href="#remote-ports" class="">Remote ports</a> are only available when the protocol is set to <code>TCP</code> or <code>UDP</code>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-ports">Local ports<a href="#local-ports" class="hash-link" aria-label="Direct link to Local ports" title="Direct link to Local ports" translate="no">​</a></h3>
<p>One or more local ports or port ranges the rule applies to. Multiple entries are separated by <code>;</code>.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><code>80</code></li>
<li class=""><code>80; 443</code></li>
<li class=""><code>8080-8090</code></li>
<li class=""><code>27015-27030; 27036</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only available if <a href="#protocol" class="">Protocol</a> is set to <code>TCP</code> or <code>UDP</code>.</p><p>An empty value means <strong>Any</strong> port.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-ports">Remote ports<a href="#remote-ports" class="hash-link" aria-label="Direct link to Remote ports" title="Direct link to Remote ports" translate="no">​</a></h3>
<p>One or more remote ports or port ranges the rule applies to. Multiple entries are separated by <code>;</code>.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><code>53</code></li>
<li class=""><code>80; 443</code></li>
<li class=""><code>49152-65535</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only available if <a href="#protocol" class="">Protocol</a> is set to <code>TCP</code> or <code>UDP</code>.</p><p>An empty value means <strong>Any</strong> port.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-addresses">Local addresses<a href="#local-addresses" class="hash-link" aria-label="Direct link to Local addresses" title="Direct link to Local addresses" translate="no">​</a></h3>
<p>One or more local addresses the rule applies to. Multiple entries are separated by <code>;</code>.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><code>192.168.1.10</code></li>
<li class=""><code>fe80::1</code></li>
<li class=""><code>192.168.1.0/24</code></li>
<li class=""><code>10.0.0.0/255.0.0.0</code></li>
<li class=""><code>192.168.1.10-192.168.1.50</code></li>
<li class=""><code>LocalSubnet; 192.168.10.0/24</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>An empty value means <strong>Any</strong> address.</p><p>The following formats are accepted:</p><ul>
<li class="">Single IPv4 / IPv6 address (e.g. <code>1.2.3.4</code>, <code>fe80::1</code>)</li>
<li class="">IPv4 / IPv6 subnet by prefix length (e.g. <code>1.2.3.0/24</code>, <code>fe80::/48</code>)</li>
<li class="">IPv4 subnet by subnet mask (e.g. <code>10.0.0.0/255.0.0.0</code>)</li>
<li class="">IPv4 / IPv6 range (e.g. <code>1.2.3.4-1.2.3.10</code>, <code>fe80::1-fe80::9</code>)</li>
<li class="">Keyword: <code>Any</code>, <code>LocalSubnet</code>, <code>DNS</code>, <code>DHCP</code>, <code>WINS</code>, <code>DefaultGateway</code>, <code>Internet</code>, <code>Intranet</code>, <code>IntranetRemoteAccess</code>, <code>PlayToDevice</code>, <code>CaptivePortal</code>. Keywords can be restricted to IPv4 or IPv6 by appending <code>4</code> or <code>6</code> (e.g. <code>LocalSubnet4</code>, <code>Intranet6</code>).</li>
</ul><p>According to Microsoft, the only keyword officially supported by <code>LocalAddress</code> is <code>Any</code>. The other keywords are intended for use with <a href="#remote-addresses" class="">Remote addresses</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-addresses">Remote addresses<a href="#remote-addresses" class="hash-link" aria-label="Direct link to Remote addresses" title="Direct link to Remote addresses" translate="no">​</a></h3>
<p>One or more remote addresses the rule applies to. Multiple entries are separated by <code>;</code>.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><code>8.8.8.8</code></li>
<li class=""><code>10.0.0.0/8</code></li>
<li class=""><code>203.0.113.10-203.0.113.50</code></li>
<li class=""><code>DNS</code></li>
<li class=""><code>Internet; CaptivePortal</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>An empty value means <strong>Any</strong> address.</p><p>The same formats as <a href="#local-addresses" class="">Local addresses</a> are accepted (single address, subnet, range, or keyword).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="program">Program<a href="#program" class="hash-link" aria-label="Direct link to Program" title="Direct link to Program" translate="no">​</a></h3>
<p>Full path to an executable the rule applies to. When set, the rule only matches traffic to or from that program.</p>
<p><strong>Type:</strong> <code>String</code></p>
<p><strong>Default:</strong> <code>Empty</code></p>
<p><strong>Example:</strong> <code>C:\Program Files\GameServer\server.exe</code></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If a path is provided, the file must exist on the local computer.</p><p>An empty value means <strong>Any</strong> program.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-type">Interface type<a href="#interface-type" class="hash-link" aria-label="Direct link to Interface type" title="Direct link to Interface type" translate="no">​</a></h3>
<p>Network interface type the rule applies to.</p>
<p><strong>Type:</strong> <code>NETworkManager.Models.Firewall.FirewallInterfaceType</code></p>
<p><strong>Default:</strong> <code>Any</code></p>
<p><strong>Possible values:</strong></p>
<ul>
<li class=""><code>Any</code></li>
<li class=""><code>Wired</code></li>
<li class=""><code>Wireless</code></li>
<li class=""><code>RemoteAccess</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-profiles">Network profiles<a href="#network-profiles" class="hash-link" aria-label="Direct link to Network profiles" title="Direct link to Network profiles" translate="no">​</a></h3>
<p>Network profiles the rule applies to. At least one profile must be selected.</p>
<p><strong>Type:</strong> <code>Boolean[]</code> (Domain / Private / Public)</p>
<p><strong>Default:</strong> <code>Domain</code>, <code>Private</code>, <code>Public</code> (all enabled)</p>
<p><strong>Possible values:</strong></p>
<ul>
<li class=""><code>Domain</code> (Networks at a workplace that are joined to a domain.)</li>
<li class=""><code>Private</code> (Networks at home or work where you trust the people and devices on the network.)</li>
<li class=""><code>Public</code> (Networks in public places such as airports or coffee shops.)</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The last enabled profile cannot be unchecked — at least one profile must remain selected.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bornToBeRoot/NETworkManager/tree/main/Website/docs/application/firewall.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NETworkManager/docs/application/hosts-file-editor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hosts File Editor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NETworkManager/docs/application/discovery-protocol"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Discovery Protocol</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#add-rule" class="table-of-contents__link toc-highlight">Add rule</a><ul><li><a href="#name" class="table-of-contents__link toc-highlight">Name</a></li><li><a href="#enabled" class="table-of-contents__link toc-highlight">Enabled</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#direction" class="table-of-contents__link toc-highlight">Direction</a></li><li><a href="#action" class="table-of-contents__link toc-highlight">Action</a></li><li><a href="#protocol" class="table-of-contents__link toc-highlight">Protocol</a></li><li><a href="#local-ports" class="table-of-contents__link toc-highlight">Local ports</a></li><li><a href="#remote-ports" class="table-of-contents__link toc-highlight">Remote ports</a></li><li><a href="#local-addresses" class="table-of-contents__link toc-highlight">Local addresses</a></li><li><a href="#remote-addresses" class="table-of-contents__link toc-highlight">Remote addresses</a></li><li><a href="#program" class="table-of-contents__link toc-highlight">Program</a></li><li><a href="#interface-type" class="table-of-contents__link toc-highlight">Interface type</a></li><li><a href="#network-profiles" class="table-of-contents__link toc-highlight">Network profiles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NETworkManager/download">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/NETworkManager/docs/introduction">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/NETworkManager/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/_BornToBeRoot" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contributing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BornToBeRoot/NETworkManager" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://app.transifex.com/BornToBeRoot/NETworkManager/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Transifex<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/BornToBeRoot/NETworkManager/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BornToBeRoot and Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>