<UserControl x:Class="NETworkManager.Views.SettingsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance viewModels:SettingsSettingsViewModel}">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Location}" />
        <TextBox x:Name="TextBoxLocation" Text="{Binding Location}" Style="{StaticResource ReadOnlyTextBox}"
                 IsEnabled="False" Margin="0,0,0,10" />
        <Button Command="{Binding OpenLocationCommand}" Style="{StaticResource ImageWithTextButton}"
                HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FolderOpen}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.OpenLocation}"
                               Style="{StaticResource ButtonWithImageTextBlock}" />
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Backup}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.CreateDailyBackup}"
                  IsOn="{Binding IsDailyBackupEnabled}" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.MaximumNumberOfBackups}"
           Style="{StaticResource CenterTextBlock}"
           Margin="0,0,0,10" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">            
            <mah:NumericUpDown Value="{Binding MaximumNumberOfBackups}" 
                               IsEnabled="{Binding IsDailyBackupEnabled}"
                               Minimum="1" Maximum="365" Interval="1"/>
            <Rectangle Width="24" Height="24"
                       ToolTip="{x:Static localization:Strings.HelpMessage_MaximumNumberOfBackups}"
                       Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Reset}" />
        <Button Content="{x:Static localization:Strings.Reset}" Command="{Binding ResetSettingsCommand}"
                Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>