<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Header -->
    <system:String x:Key="String_Header_Destination">Цель</system:String>
    <system:String x:Key="String_Header_Settings">Установки</system:String>
    <system:String x:Key="String_Header_Status">Состояние</system:String>
    <system:String x:Key="String_Header_Clients">Клиенты</system:String>
    <system:String x:Key="String_Header_Client">Клиент</system:String>
    <system:String x:Key="String_Header_MACAddress">MAC-адрес</system:String>
    <system:String x:Key="String_Header_Details">Подробности</system:String>
    <system:String x:Key="String_Header_Interface">Интерфейс</system:String>
    <system:String x:Key="String_Header_Information">Информация</system:String>
    <system:String x:Key="String_Header_Configure">Конфигурация</system:String>
    <system:String x:Key="String_Header_Statistics">Статистика</system:String>
    <system:String x:Key="String_Header_About">Справка</system:String>
    <system:String x:Key="String_Header_Window">Окно</system:String>
    <system:String x:Key="String_Header_Language">Язык</system:String>
    <system:String x:Key="String_Header_Autostart">Автозапуск</system:String>
    <system:String x:Key="String_Header_Theme">Тема</system:String>
    <system:String x:Key="String_Header_Accent">Тон</system:String>
    <system:String x:Key="String_Header_Tray">Tray</system:String>
    <system:String x:Key="String_Header_Location">Расположение</system:String>
    <system:String x:Key="String_Header_Portable">Портативный</system:String>
    <system:String x:Key="String_Header_DefaultApplication">Приложение по умолчанию</system:String>
    <system:String x:Key="String_Header_Result">Результат</system:String>
    <system:String x:Key="String_Header_Ping">Ping</system:String>
    <system:String x:Key="String_Header_DNS">DNS</system:String>
    <system:String x:Key="String_Header_ARP">ARP</system:String>
    <system:String x:Key="String_Header_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_Header_Multithreading">Многопоточный режим</system:String>
    <system:String x:Key="String_Header_Confirm">Подтвердить</system:String>
    <system:String x:Key="String_Header_HotKeys">Комбинация клавиш</system:String>
    <system:String x:Key="String_Header_DNSLookup">поиск DNS</system:String>
    <system:String x:Key="String_Header_Route">Route</system:String>
    <system:String x:Key="String_Header_DontFragment">Не фрагментировать</system:String>
    <system:String x:Key="String_Header_Import">Импорт</system:String>
    <system:String x:Key="String_Header_Export">Экспорт</system:String>
    <system:String x:Key="String_Header_Reset">Сброс</system:String>
    <system:String x:Key="String_Header_Error">Ошибка</system:String>
    <system:String x:Key="String_Header_AreYouSure">Вы уверены?</system:String>
    <system:String x:Key="String_Header_ValidationFailed">Проверка не удалась!</system:String>
    <system:String x:Key="String_Header_Success">Успешно!</system:String>
    <system:String x:Key="String_Header_OUI">OUI</system:String>
    <system:String x:Key="String_Header_PortScanner">Сканер портов</system:String>
    <system:String x:Key="String_Header_Port">Порт</system:String>
    <system:String x:Key="String_Header_Socket">Socket</system:String>
    <system:String x:Key="String_Header_History">История</system:String>
    <system:String x:Key="String_Header_Update">Обновление</system:String>
    <system:String x:Key="String_Header_Transparency">Прозрачность</system:String>
    <system:String x:Key="String_Header_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_Header_CommandLineArguments">Параметр командной строки</system:String>
    <system:String x:Key="String_Header_SelectAProfile">Выберите профиль...</system:String>
    <system:String x:Key="String_Header_Profiles">Профили</system:String>
    <system:String x:Key="String_Header_AddProfile">Добавить профиль</system:String>
    <system:String x:Key="String_Header_EditProfile">Изменить профиль</system:String>
    <system:String x:Key="String_Header_CopyProfile">Копировать профиль</system:String>
    <system:String x:Key="String_Header_DeleteProfile">Удалить профиль</system:String>
    <system:String x:Key="String_Header_AddClient">Добавить клиента</system:String>
    <system:String x:Key="String_Header_EditClient">Изменить клиента</system:String>
    <system:String x:Key="String_Header_CopyClient">Копировать клиента</system:String>
    <system:String x:Key="String_Header_DeleteClient">Удалить клиента</system:String>
    <system:String x:Key="String_Header_Libraries">Библиотеки</system:String>
    <system:String x:Key="String_Header_License">Лицензия</system:String>
    <system:String x:Key="String_Header_Search">Поиск</system:String>
    <system:String x:Key="String_Header_Scan">Скан</system:String>
    <system:String x:Key="String_Header_Lookup">Lookup</system:String>
    <system:String x:Key="String_Header_Subnet">Подсеть</system:String>
    <system:String x:Key="String_Header_Calculator">Калькулятор</system:String>    
    <system:String x:Key="String_Header_Connect">Подключить</system:String>
    <system:String x:Key="String_Header_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_Header_Disconnected">Отсоединенный</system:String>
    <system:String x:Key="String_Header_LocalDevicesAndResources">Локальные устройства и ресурсы</system:String>
    <system:String x:Key="String_Header_Display">Дисплей</system:String>
    <system:String x:Key="String_Header_Filter">Фильтр</system:String>
    <system:String x:Key="String_Header_ARPTable">ARP Таблица</system:String>
    <system:String x:Key="String_Header_Website">Вебсайт</system:String>
    <system:String x:Key="String_Header_Headers">Заголовки</system:String>
    <system:String x:Key="String_Header_AddEntry">Добавить запись</system:String>
    <system:String x:Key="String_Header_Credentials">Учетные данные</system:String>
    <system:String x:Key="String_Header_MasterPassword">Мастер-пароль</system:String>
    <system:String x:Key="String_Header_SetMasterPassword">Установить мастер-пароль</system:String>
    <system:String x:Key="String_Header_WrongPassword">Неверный пароль!</system:String>
    <system:String x:Key="String_Header_AddCredential">Добавить учетные данные</system:String>
    <system:String x:Key="String_Header_EditCredential">Изменить учетные данные</system:String>
    <system:String x:Key="String_Header_DeleteCredential">Удалить учетные данные</system:String>
    <system:String x:Key="String_Header_Authentication">Идентификация</system:String>
    <system:String x:Key="String_Header_CredentialNotFound">Учетные данные не найдены!</system:String>
    <system:String x:Key="String_Header_ConnectAs">Подключить как</system:String>
    <system:String x:Key="String_Header_Query">Запрос</system:String>
    <system:String x:Key="String_Header_SNMP">SNMP</system:String>
    <system:String x:Key="String_Header_v1v2c">v1/v2c</system:String>
    <system:String x:Key="String_Header_v3">v3</system:String>
    <system:String x:Key="String_Header_HTTPHeaders">HTTP Headers</system:String>
    <system:String x:Key="String_Header_Network">Сеть</system:String>
    <system:String x:Key="String_Header_Data">Данные</system:String>
    <system:String x:Key="String_Header_IPScanner">IP Scanner</system:String>
    <system:String x:Key="String_Header_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_Header_EditGroup">Изменить группу</system:String>
    <system:String x:Key="String_Header_Overwrite">Изменить</system:String>
    <system:String x:Key="String_Header_NewTab">Новая вкладка</system:String>
    <system:String x:Key="String_Header_Resources">Ресурсы</system:String>
    <system:String x:Key="String_Header_Subnetting">Разбиение на подсети</system:String>
    <system:String x:Key="String_Header_Supernetting">Супер плетение</system:String>
    <system:String x:Key="String_Header_NetworkInterface">Network Interface</system:String> <!-- new / updated -->
    <system:String x:Key="String_Header_General">General</system:String> <!-- new / updated -->
    
    <!-- Normal strings -->    
    <system:String x:Key="String_ProductName">NETworkManager</system:String>
    <system:String x:Key="String_Slogan">Мощный инструмент для управления сетями и устранения сетевых проблем!</system:String>
    <system:String x:Key="String_Settings">Параметры</system:String>
    <system:String x:Key="String_RestartRequired">Требуется перезапуск</system:String>
    <system:String x:Key="String_RestartRequiredAfterSettingsChanged">Некоторые настройки применяются только после перезапуска приложения!</system:String>
    <system:String x:Key="String_WakeUp">Wake Up</system:String>
    <system:String x:Key="String_MACAddress">MAC Адрес</system:String>
    <system:String x:Key="String_Hostname">Имя хоста</system:String>
    <system:String x:Key="String_Description">Описание</system:String>
    <system:String x:Key="String_Broadcast">Broadcast</system:String>
    <system:String x:Key="String_Port">Порт</system:String>
    <system:String x:Key="String_IPAddress">IP Адрес</system:String>
    <system:String x:Key="String_StartWithWindows">Запуск с Windows (текущий пользователь)</system:String>
    <system:String x:Key="String_StartMinimizedInTray">Запускаться свернутым в трей</system:String>
    <system:String x:Key="String_AlwaysShowIconInTray">Всегда показывать значок в трее</system:String>
    <system:String x:Key="String_MinimizeInsteadOfTerminating">Свернуть главное окно вместо завершения работы приложения</system:String>
    <system:String x:Key="String_MinimizeToTrayInsteadOfTaskbar">Сворачивать в трей вместо панели задач</system:String>
    <system:String x:Key="String_Show">Показать</system:String>
    <system:String x:Key="String_Close">Закрыть</system:String>
    <system:String x:Key="String_SaveSettingsInApplicationFolder">Сохранение настроек в папке приложения</system:String>
    <system:String x:Key="String_Delete">Удалить...</system:String>
    <system:String x:Key="String_Name">Имя</system:String>
    <system:String x:Key="String_Type">Тип</system:String>
    <system:String x:Key="String_Status">Статус</system:String>
    <system:String x:Key="String_PhysicalAddress">Физический адрес</system:String>
    <system:String x:Key="String_Speed">Скорость</system:String>
    <system:String x:Key="String_IPv4Address">IPv4 Адрес</system:String>
    <system:String x:Key="String_Subnetmask">Маска подсети</system:String>
    <system:String x:Key="String_CIDR">CIDR</system:String>
    <system:String x:Key="String_SubnetmaskOrCIDR">Маска подсети или CIDR</system:String>
    <system:String x:Key="String_NewSubnetmaskOrCIDR">Новая маска подсети или CIDR</system:String>
    <system:String x:Key="String_IPv4DefaultGateway">IPv4-шлюз по умолчанию</system:String>
    <system:String x:Key="String_DHCPEnabled">DHCP включенный</system:String>
    <system:String x:Key="String_DHCPServer">DHCP Сервер</system:String>
    <system:String x:Key="String_DHCPLeaseObtained">DHCP Lease назначен</system:String>
    <system:String x:Key="String_DHCPLeaseExpires">DHCP Lease истёк</system:String>
    <system:String x:Key="String_IPv6Address">IPv6 Адрес</system:String>
    <system:String x:Key="String_IPv6AddressLinkLocal">Link-local IPv6 Адрес</system:String>
    <system:String x:Key="String_IPv6DefaultGateway">IPv6-Default-сетевой шлюз</system:String>
    <system:String x:Key="String_ObtainAnIPAddressAutomatically">Получить IP-адрес автоматически</system:String>
    <system:String x:Key="String_UseTheFollowingIPAddress">Использовать следующий IP-адрес:</system:String>
    <system:String x:Key="String_ObtainDNSServerAddressAutomatically">Получить адрес DNS-сервера автоматически </system:String>
    <system:String x:Key="String_UseTheFollowingDNSServerAddresses">Использовать следующие адреса DNS-серверов :</system:String>    
    <system:String x:Key="String_PrimaryDNSServer">Первичный DNS-сервер</system:String>
    <system:String x:Key="String_SecondaryDNSServer">Вторичный DNS-сервер</system:String>
    <system:String x:Key="String_Yes">Да</system:String>
    <system:String x:Key="String_No">Нет</system:String>
    <system:String x:Key="String_DNSSuffix">DNS-суффикс</system:String>
    <system:String x:Key="String_DNSServers">DNS-сервер(а)</system:String>
    <system:String x:Key="String_DynamicIPv4Address">Динамический IPv4-Адрес</system:String>
    <system:String x:Key="String_StaticIPv4Address">Статический IPv4-Адрес</system:String>
    <system:String x:Key="String_StaticIPv4DNSServer">Статический DNS-сервер IPv4</system:String>
    <system:String x:Key="String_DynamicIPv4DNSServer">Динамический DNS-сервер IPv4</system:String>
    <system:String x:Key="String_DefaultGateway">Шлюз по умолчанию</system:String>
    <system:String x:Key="String_AddTemplate">Добавить шаблон</system:String>
    <system:String x:Key="String_EnterHostnameForClient">Введите имя хоста для идентификации клиента позже.</system:String>
    <system:String x:Key="String_Administrator">Administrator</system:String>
    <system:String x:Key="String_NetworkAddress">Сетевой адрес</system:String>
    <system:String x:Key="String_DeleteClientMessage">Выбранный клиент будет удален навсегда.</system:String>
    <system:String x:Key="String_Timeout">Таймаут</system:String>
    <system:String x:Key="String_Buffer">Буфер</system:String>
    <system:String x:Key="String_Bytes">Байты</system:String>
    <system:String x:Key="String_TTL">TTL</system:String>
    <system:String x:Key="String_IPv4">IPv4</system:String>
    <system:String x:Key="String_IPv6">IPv6</system:String>
    <system:String x:Key="String_TimeToWaitBetweenEachPing">Время ожидания между каждым ping</system:String>
    <system:String x:Key="String_ShowTheFollowingApplicationOnStartup">Показать следующее приложение при запуске:</system:String>
    <system:String x:Key="String_IPAddresses">IP-адреса</system:String>
    <system:String x:Key="String_PacketsTransmitted">Переданные пакеты</system:String>
    <system:String x:Key="String_ReceivedLost">Получено / Потеряно</system:String>
    <system:String x:Key="String_PacketLoss">Потеря пакетов</system:String>
    <system:String x:Key="String_Minimum">Минимум</system:String>
    <system:String x:Key="String_Maximum">Максимум</system:String>
    <system:String x:Key="String_AverageTime">Среднее время</system:String>
    <system:String x:Key="String_Threads">Threads</system:String>
    <system:String x:Key="String_Attempts">Попытки</system:String>
    <system:String x:Key="String_ResolveHostname">Разрешить имя узла</system:String>
    <system:String x:Key="String_ReadTheMACAddressFromTheArpCache">Чтение MAC-адреса в кэше ARP</system:String>
    <system:String x:Key="String_Time">Время</system:String>
    <system:String x:Key="String_Time1">Время 1</system:String>
    <system:String x:Key="String_Time2">Время 2</system:String>
    <system:String x:Key="String_Time3">Время 3</system:String>
    <system:String x:Key="String_PreferredProtocolWhenResolvingHostname">Предпочтительный протокол при разрешении имени хоста:</system:String>
    <system:String x:Key="String_Hop">Прыжок</system:String>
    <system:String x:Key="String_Hops">Прыжки</system:String>
    <system:String x:Key="String_MaximumHopsRouter">Макс. прыжки/маршрутизатор</system:String>
    <system:String x:Key="String_ConfirmClose">Подтвердить закрытие</system:String>
    <system:String x:Key="String_ConfirmCloseQuesiton">Вы уверены, что хотите закрыть приложение?</system:String>
    <system:String x:Key="String_UntrayBringWindowToFront">Untray / окно в фронте</system:String>
    <system:String x:Key="String_MaximumNumberOfHopsReached">Достигнуто Максимальное число ({0}) прыжков/маршрутизатора!</system:String>
    <system:String x:Key="String_CanceledByUser">Операция отменена пользователем!</system:String>
    <system:String x:Key="String_ApplicationSettings">Настройки программы</system:String>
    <system:String x:Key="String_NetworkInterfaceProfiles">Профили сетевого интерфейса</system:String>
    <system:String x:Key="String_PingProfiles">Ping Профили</system:String>
    <system:String x:Key="String_TracerouteProfiles">Профили трассировки</system:String>
    <system:String x:Key="String_PortScannerProfiles">Профили сканера портов</system:String>
    <system:String x:Key="String_WakeOnLANClients">Пробуждение по клиентам локальной сети</system:String>
    <system:String x:Key="String_RemoteDesktopProfiles">Сеансы удаленного рабочего стола</system:String>
    <system:String x:Key="String_SelectedSettingsAreReset">Выбранные настройки будут сброшены.</system:String>
    <system:String x:Key="String_TheSettingsLocationIsNotAffected">На расположение параметры не влияет</system:String>
    <system:String x:Key="String_ApplicationIsRestartedAfterwards">Приложения после перезагрузки</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToImport">Выберите параметры для импорта:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToExport">Выберите параметры для экспорта:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToReset">Выберите параметры, которые необходимо сбросить:</system:String>
    <system:String x:Key="String_NoValidFileFoundToImport">Не найден допустимый файл для импорта.</system:String>
    <system:String x:Key="String_SettingsSuccessfullyExported">Настройки успешно экспортированы!</system:String>
    <system:String x:Key="String_Path">Путь</system:String>
    <system:String x:Key="String_SettingsSuccessfullyReset">Настройки успешно сброшены!</system:String>
    <system:String x:Key="String_SelectedSettingsAreOverwritten">Выбранные настройки будут перезаписаны.</system:String>
    <system:String x:Key="String_Vendor">Продавец</system:String>
    <system:String x:Key="String_Protocol">Протокол</system:String>
    <system:String x:Key="String_Service">Служба</system:String>
    <system:String x:Key="String_ShowClosedPorts">Показать закрытые порты</system:String>
    <system:String x:Key="String_HostnameOrIPAddress">Имя хоста или IP-адрес</system:String>
    <system:String x:Key="String_Ports">Порт(ы)</system:String>
    <system:String x:Key="String_NumberOfStoredEntries">Количество сохраненных записей</system:String>
    <system:String x:Key="String_NetworkLocationCannotBeReached">Не удается получить сетевой адрес. Проверьте, подключен ли компьютер к сети. Дополнительные сведения об устранении неполадок сети см. в справке Windows.</system:String>
    <system:String x:Key="String_NumberOfErrorsAfterWhichIsCanceled">Количество ошибок, после которых отменяется:</system:String>
    <system:String x:Key="String_SearchedApplicationNotFound">Приложение не найдено!</system:String>
    <system:String x:Key="String_SearchedSettingNotFound">Параметр не найден!</system:String>
    <system:String x:Key="String_MagicPacketSuccessfulSended">Magic пакет успешно отправлен!</system:String>
    <system:String x:Key="String_StartTime">Время начала</system:String>
    <system:String x:Key="String_Duration">Продолжительность</system:String>
    <system:String x:Key="String_EndTime">Конечное время</system:String>
    <system:String x:Key="String_NoPortsFoundCheckYourInput">Порты не найдены. Проверьте ввод!</system:String>
    <system:String x:Key="String_NoVendorFoundCheckYourInput">Продавец не найден. Проверьте ввод!</system:String>
    <system:String x:Key="String_EnableTransparency">Включить прозрачность</system:String>
    <system:String x:Key="String_DefaultPort">Порт по умолчанию:</system:String>
    <system:String x:Key="String_UseCustomDNSServer">Использовать пользовательский DNS-сервер</system:String>
    <system:String x:Key="String_Class">Класс</system:String>
    <system:String x:Key="String_Recursion">Рекурсия</system:String>
    <system:String x:Key="String_UseResolverCache">Использовать resolver cache</system:String>
    <system:String x:Key="String_Result">Результат</system:String>
    <system:String x:Key="String_NoDNSRecordFoundCheckYourInputAndSettings">Запись DNS для "{0}"не найдена! Проверьте ввод и настройки.</system:String>
    <system:String x:Key="String_UnkownError">Неизвестная ошибка!</system:String>
    <system:String x:Key="String_TimeoutWhenQueryingDNSServer">Время ожидания при запросе DNS-сервера с IP-адресом " {0}"!</system:String>
    <system:String x:Key="String_ResolveCNAME">Разрешить CNAME для любых запросов</system:String>
    <system:String x:Key="String_Host">Хост</system:String>
    <system:String x:Key="String_CouldNotResolveHostnameFor">Не удалось определить имя узла для: "{0}"</system:String>
    <system:String x:Key="String_NothingToDoCheckYourInput">Нечего делать. Проверьте свой ввод!</system:String>
    <system:String x:Key="String_Scanned">Отсканированный</system:String>
    <system:String x:Key="String_Found">Найдено</system:String>
    <system:String x:Key="String_TheApplicationCanBeStartedWithoutParameters">Приложение может быть запущено без параметров!</system:String>
    <system:String x:Key="String_TheFollwingParametersCanNotBeProcesses">Следующие параметры не могут быть обработаны:</system:String>
    <system:String x:Key="String_TheFollowingParametersAreAvailable">Доступны следующие параметры:</system:String>
    <system:String x:Key="String_Open">Открыть</system:String>
    <system:String x:Key="String_EnterNameForProfile">Введите имя, под которым вы хотите сохранить профиль.</system:String>
    <system:String x:Key="String_DeleteProfileMessage">Выбранный профиль будет удален навсегда.</system:String>
    <system:String x:Key="String_Backup">Архивация</system:String>
    <system:String x:Key="String_MultipleInstances">Различные экземпляры</system:String>
    <system:String x:Key="String_ConnectTheNetworkCardToConfigureIt">Подключите сетевую карту к сети, чтобы настроить её!</system:String>
    <system:String x:Key="String_DNSAutoconfiguration">Автоматическая настройка DNS</system:String>
    <system:String x:Key="String_Back">Назад</system:String>
    <system:String x:Key="String_AddDNSSuffixToHostname">Добавить DNS-суффикс (основной) к имени хоста</system:String>
    <system:String x:Key="String_UseCustomDNSSuffix">Использовать пользовательский DNS-суффикс</system:String>
    <system:String x:Key="String_SettingsSuccessfullyImported">Параметры успешно импортированы!</system:String>
    <system:String x:Key="String_IPScannerProfilesReloaded">Перезагрузка профилей сканера IP</system:String>
    <system:String x:Key="String_PingProfilesReloaded">Ping профили перезагрузка</system:String>
    <system:String x:Key="String_TracerouteProfilesReloaded">Профили трассировки перезагружены</system:String>
    <system:String x:Key="String_NetworkInterfaceProfilesReloaded">Перезагрузка профилей сетевого интерфейса</system:String>
    <system:String x:Key="String_PortScannerProfilesReloaded">Перезагрузка профилей сканера портов</system:String>
    <system:String x:Key="String_RemoteDesktopProfilesReloaded">Перезагрузка сеансов удаленного рабочего стола</system:String>
    <system:String x:Key="String_PuTTYProfilesReloaded">PuTTY перезагрузка сеансов</system:String>
    <system:String x:Key="String_WakeOnLANClientsReloaded">Wake on LAN перезагрузка клиентов</system:String>
    <system:String x:Key="String_ComingSoon">В ближайшее время!</system:String>
    <system:String x:Key="String_Override">перезаписать</system:String>
    <system:String x:Key="String_Add">добавить</system:String>
    <system:String x:Key="String_NoProfilesFoundCreateOne">Профили не найдены! Создать...</system:String>
    <system:String x:Key="String_NoClientsFoundCreateOne">Клиенты не найдены! Создать...</system:String>
    <system:String x:Key="String_DNSServer">DNS-сервер</system:String>
    <system:String x:Key="String_Questions">Вопросы</system:String>
    <system:String x:Key="String_Answers">Ответы</system:String>
    <system:String x:Key="String_Authorities">Полномочия</system:String>
    <system:String x:Key="String_Additionals">Дополнительный</system:String>
    <system:String x:Key="String_MessageSize">Размер сообщения</system:String>
    <system:String x:Key="String_Destination">Назначение</system:String>
    <system:String x:Key="String_EnterASubnetToCalculateIt">Введите подсеть для ее расчета...</system:String>
    <system:String x:Key="String_Subnet">Подсеть</system:String>
    <system:String x:Key="String_FirstUsableIPAddress">Первый используемый IP-адрес</system:String>
    <system:String x:Key="String_LastUsableIPAddress">Последний используемый IP-адрес</system:String>
    <system:String x:Key="String_Hosts">Хосты</system:String>
    <system:String x:Key="String_NoEnabledNetworkAdaptersFound">Сетевые адаптеры не найдены!</system:String>
    <system:String x:Key="String_Domain">Домен</system:String>
    <system:String x:Key="String_Username">Имя пользователя</system:String>
    <system:String x:Key="String_Password">Пароль</system:String>
    <system:String x:Key="String_Edit">Изменить...</system:String>
    <system:String x:Key="String_Connect">Связываться</system:String>
    <system:String x:Key="String_Group">Группа</system:String>
    <system:String x:Key="String_Default">Стандартный</system:String>
    <system:String x:Key="String_CopyAs">Копировать как...</system:String>
    <system:String x:Key="String_IPScannerProfiles">Профили сканера IP</system:String>
    <system:String x:Key="String_IPRange">IP-диапазон</system:String>
    <system:String x:Key="String_NothingFound">Ничего не найдено!</system:String>
    <system:String x:Key="String_RedirectClipboard">Перенаправление буфера обмена</system:String>
    <system:String x:Key="String_RedirectDevices">Перенаправление устройств</system:String>
    <system:String x:Key="String_RedirectDrives">Перенаправление дисков</system:String>
    <system:String x:Key="String_RedirectPorts">Порты перенаправления</system:String>
    <system:String x:Key="String_RedirectSmartcards">Перенаправление смарт-карт</system:String>
    <system:String x:Key="String_RedirectPrinters">Перенаправление принтеров</system:String>
    <system:String x:Key="String_SelectAScreenResolution">Выберите разрешение экрана</system:String>
    <system:String x:Key="String_ColorDepthBit">Глубина цвета (bit)</system:String>
    <system:String x:Key="String_Tags">Метка</system:String>
    <system:String x:Key="String_CopyDots">Копировать...</system:String>
    <system:String x:Key="String_Copy">Копия</system:String>
    <system:String x:Key="String_Expand">Расширять</system:String>
    <system:String x:Key="String_AdjustScreenAutomatically">Отрегулируйте экран автоматически</system:String>
    <system:String x:Key="String_ForkMeOnGitHub">Fork me on Github!</system:String>
    <system:String x:Key="String_Documentation">Документация</system:String>
    <system:String x:Key="String_Version">Версия</system:String>
    <system:String x:Key="String_Headers">Заголовки</system:String>
    <system:String x:Key="String_ID">ID</system:String>
    <system:String x:Key="String_Repeat">Повторять</system:String>
    <system:String x:Key="String_PasswordsDoesNotMatch">Пароли не совпадают!</system:String>
    <system:String x:Key="String_WrongPasswordDecryptionFailed">Учетные данные не могут быть расшифрованы с заданным паролем.</system:String>
    <system:String x:Key="String_WrongPassword">Введенный пароль неверен.</system:String>
    <system:String x:Key="String_HiddenPassword">••••••••••••</system:String>
    <system:String x:Key="String_DeleteCredentialMessage">Выбранные учетные данные будут удалены навсегда.</system:String>
    <system:String x:Key="String_DecryptAndLoadCredentialsMessage">Учетные данные должны быть расшифрованы и загружены для управления ими.</system:String>
    <system:String x:Key="String_CredentialsEncryptionDisclaimer">Учетные данные хранятся в зашифрованном виде с AES-256 (Rijndael) в файл. Ключ для шифрования является результатом мастер-пароля (Rfc2898DeriveBytes). Приложение использует SecureString для паролей. Для некоторых функций пароли должны быть преобразованы из SecureString в обычный текст или наоборот.</system:String>
    <system:String x:Key="String_Credential">Учетные данные</system:String>
    <system:String x:Key="String_Scan">Скан</system:String>
    <system:String x:Key="String_Apply">Применить</system:String>
    <system:String x:Key="String_DeleteEntry">Удалить запись</system:String>
    <system:String x:Key="String_Multicast">Multicast</system:String>
    <system:String x:Key="String_CredentialSecuritySupportProvider">Включить поддержку Security Support Provider</system:String>
    <system:String x:Key="String_AuthenticationLevel">Уровень проверки подлинности</system:String>
    <system:String x:Key="String_RemainingTime">Оставшееся время</system:String>
    <system:String x:Key="String_UserInterfaceLocked">Пользовательский интерфейс заблокирован!</system:String>
    <system:String x:Key="String_CredentialNotFoundMessage">Измените сеанс и выберите другие учетные данные или удалите существующие</system:String>
    <system:String x:Key="String_Credentials">Учетные данные</system:String>
    <system:String x:Key="String_Custom">Настраиваемый</system:String>
    <system:String x:Key="String_UseCredentials">Использовать учетные данные</system:String>
    <system:String x:Key="String_ConnectAs">Подключить как...</system:String>
    <system:String x:Key="String_URL">URL</system:String>
    <system:String x:Key="String_MACAddressOrVendor">MAC-адрес или поставщик</system:String>
    <system:String x:Key="String_PortOrService">Порт или служба</system:String>
    <system:String x:Key="String_CapsLockIsEnabled">Caps lock включен!</system:String>
    <system:String x:Key="String_OID">OID</system:String>
    <system:String x:Key="String_Community">Сообщество</system:String>
    <system:String x:Key="String_Data">Данные</system:String>
    <system:String x:Key="String_WalkMode">Walk mode</system:String>
    <system:String x:Key="String_License">Лицензия</system:String>
    <system:String x:Key="String_TimeoutOnSNMPQuery">Время ожидания SNMP-запроса.</system:String>
    <system:String x:Key="String_Responses">Ответы</system:String>
    <system:String x:Key="String_ErrorInResponse">Ошибка в ответе!</system:String>
    <system:String x:Key="String_Security">Безопасность</system:String>
    <system:String x:Key="String_Auth">Auth</system:String>
    <system:String x:Key="String_Priv">Priv</system:String>
    <system:String x:Key="String_FixedScreenSize">Фиксированный размер экрана:</system:String>
    <system:String x:Key="String_UseCurrentViewSize">Использовать текущий размер представления в качестве размера экрана</system:String>
    <system:String x:Key="String_CustomScreenSize">настраиваемый размер экрана:</system:String>
    <system:String x:Key="String_Width">Ширина</system:String>
    <system:String x:Key="String_Height">Высота</system:String>
    <system:String x:Key="String_VersionxxAvailable">Версии {0} доступна!</system:String>
    <system:String x:Key="String_CheckForUpdatesAtStartup">Проверка наличия обновлений при запуске</system:String>
    <system:String x:Key="String_NoUpdateAvailable">Нет доступных обновлений!</system:String>
    <system:String x:Key="String_InstallRDP8dot1Message">Для использования функций удаленного рабочего стола необходимо установить протокол удаленного рабочего стола (RDP) версии 8.1 в системе!</system:String>
    <system:String x:Key="String_TheProcessCanTakeUpSomeTimeAndResources">Процесс может занять некоторое время и ресурсы (CPU / RAM).</system:String>
    <system:String x:Key="String_ErrorCheckingApiGithubComVerifyYourNetworkConnection">Проверка ошибок "eapi.github.com', проверьте подключение к сети!</system:String>
    <system:String x:Key="String_Mode">Режим</system:String>
    <system:String x:Key="String_OpenProject">Открыть проект</system:String>
    <system:String x:Key="String_OpenLicense">Open license</system:String>
    <system:String x:Key="String_ConnectExternal">Подключить внешний</system:String>
    <system:String x:Key="String_DataHasBeenUpdated">Данные обновлены!</system:String>
    <system:String x:Key="String_ErrorInResponseCheckIfYouHaveWritePermissions">Ошибка в ответе! Проверьте, есть ли у вас разрешения на запись.</system:String>
    <system:String x:Key="String_ShowScanResultForAllIPAddresses">Показать результат сканирования, для всех IP-адресов</system:String>
    <system:String x:Key="String_ConfigureThePathToPuTTYInTheSettings">Настройте путь к PuTTY в настройках...</system:String>
    <system:String x:Key="String_PuTTYProfiles">PuTTY сессия</system:String>
    <system:String x:Key="String_SSH">SSH</system:String>
    <system:String x:Key="String_Telnet">Telnet</system:String>
    <system:String x:Key="String_Rlogin">Rlogin</system:String>
    <system:String x:Key="String_RAW">RAW</system:String>
    <system:String x:Key="String_Baud">Baud</system:String>
    <system:String x:Key="String_Serial">Serial</system:String>
    <system:String x:Key="String_SerialLine">Serial линия</system:String>
    <system:String x:Key="String_DefaultSSHPort">Порт SSH по умолчанию</system:String>
    <system:String x:Key="String_DefaultTelnetPort">Порт Telnet по умолчанию</system:String>
    <system:String x:Key="String_DefaultBaudRate">Скорость передачи данных по умолчанию </system:String>
    <system:String x:Key="String_DefaultRloginPort">Порт Rlogin по умолчанию</system:String>
    <system:String x:Key="String_PuTTYProfile">PuTTY профиль</system:String>
    <system:String x:Key="String_Profile">Профиль</system:String>
    <system:String x:Key="String_AdditionalCommandLine">Дополнительная командная строка</system:String>
    <system:String x:Key="String_PuTTYProcessHasEnded">PuTTY процесс завершился!</system:String>
    <system:String x:Key="String_EditGroup">Изменить группу</system:String>
    <system:String x:Key="String_NewProfileDots">Новый сеанс...</system:String>
    <system:String x:Key="String_Gitter">Gitter</system:String>
    <system:String x:Key="String_GitHub">GitHub</system:String>
    <system:String x:Key="String_OverwriteSettingsInTheDestinationFolder">Перезаписать настройки в папке назначения?\n\nЕсли Вы нажмете "Move &amp; Restart", остальные файлы будут скопированы и приложение будет перезапущено с новыми настройками!</system:String>
    <system:String x:Key="String_Ping">Ping</system:String>
    <system:String x:Key="String_Trace">Трассировка</system:String>
    <system:String x:Key="String_AddATabToPerformANetworkScan">Добавление вкладки для выполнения сканирования сети...</system:String>
    <system:String x:Key="String_AddATabToPerformAPortScan">Добавление вкладки для выполнения сканирования портов...</system:String>
    <system:String x:Key="String_AddATabToPerformAPing">Добавить вкладку выполнить ping...</system:String>
    <system:String x:Key="String_AddATabToPerformATrace">Добавить вкладку для выполнения трассировки...</system:String>
    <system:String x:Key="String_AddATabToPerformADNSLookup">Добавить вкладки для выполнения поиска DNS...</system:String>
    <system:String x:Key="String_AddATabToPerformAnSNMPAction">Добавить вкладку для выполнения действия SNMP...</system:String>
    <system:String x:Key="String_AddATabToQueryTheHTTPHeaders">Добавить вкладку для запроса заголовков HTTP...</system:String>
    <system:String x:Key="String_AddATabToOpenANewConnection">Добавить вкладку, чтобы открыть новое соединение...</system:String>
    <system:String x:Key="String_IPScanner">IP Scanner</system:String>
    <system:String x:Key="String_PortScanner">Port Scanner</system:String>
    <system:String x:Key="String_DNSLookupDots">DNS Lookup...</system:String>
    <system:String x:Key="String_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_SNMP">SNMP</system:String>
    <system:String x:Key="String_OpenWebsite">Открыть сайт</system:String>
    <system:String x:Key="String_TheFollowingHostnamesCouldNotBeResolved">Не удалось разрешить следующие имена узлов:</system:String>
    <system:String x:Key="String_RestartTheApplicationSoThatAllChangesAreApplied">Перезапустите приложение, чтобы все настройки были применены!</system:String>
    <system:String x:Key="String_NewTab">Новая вкладка</system:String>
    <system:String x:Key="String_ShowCurrentApplicationTitle">Показать заголовок текущего приложения</system:String>
    <system:String x:Key="String_LocalIPAddress">Локальный IP адрес</system:String>
    <system:String x:Key="String_LocalPort">Локальный порт</system:String>
    <system:String x:Key="String_RemoteIPAddress">Удаленный IP адрес</system:String>
    <system:String x:Key="String_RemotePort">Удаленный порт</system:String>
    <system:String x:Key="String_State">Состояние</system:String>
    <system:String x:Key="String_AutomaticallyUpdateEvery">Автоматически обновлять всегда</system:String>
    <system:String x:Key="String_ClearFilter">Очистить фильтр</system:String>
    <system:String x:Key="String_AddProfileDots">Добавить профиль...</system:String>
    <system:String x:Key="String_AddClientDots">Добавить клиент...</system:String>
    <system:String x:Key="String_ShowStatistics">Показать статистику</system:String>
    <system:String x:Key="String_Subnet1">Подсеть 1</system:String>
    <system:String x:Key="String_Subnet2">Подсеть 2</system:String>
    <system:String x:Key="String_EnterSubnetsToCreateASupernet">Введите подсети для создания суперсети...</system:String>
    <system:String x:Key="String_EnterSubnetAndANewSubnetmaskToCreateSubnets">Введите подсеть и новую маску подсети для создания подсетей...</system:String>
    <system:String x:Key="String_Enable">Enable</system:String> <!-- new / updated -->
    <system:String x:Key="String_SelectAtLeastOneNodeWhereTheProfileShouldAppear">Select at least one node, where the profile should appear! Click on a tab and select enable...</system:String> <!-- new / updated -->
    
    <!-- Documentation title -->
    <system:String x:Key="String_DocumentationTitle_00001">Как установить RDP 8.1 на Windows 7 / Server 2008 R2</system:String>
    <system:String x:Key="String_DocumentationTitle_00002">Как создать пользовательскую тему и оттенок?</system:String>

    <!-- Help message -->
    <system:String x:Key="String_HelpMessage_ParameterHelp">Отображает это диалоговое окно.</system:String>
    <system:String x:Key="String_HelpMessage_ParameterResetSettings">Сбросить все настройки.</system:String>
    <system:String x:Key="String_HelpMessage_Tags">Теги помогают организовать профили/сеансы по темам/проектам. Несколько тегов могут быть использованы с ";" быть разделены. Поиск по тегам с "tag=xxx".</system:String>
    <system:String x:Key="String_HelpMessage_Credentials">Расшифруйте и загрузите свои учетные данные, чтобы выбрать их.</system:String>
    <system:String x:Key="String_HelpMessage_PasswordNotDisplayedCanBeOverwritten">Пароль не отображается при редактировании, но может быть перезаписан.</system:String>
    <system:String x:Key="String_HelpMessage_RDPAuthenticationLevel">[0] При сбое проверки подлинности сервера, подключитесь к компьютеру без предупреждения.\n[1] Если проверка подлинности сервера завершается неудачно, не устанавливайте соединение.\n[2] Если аутентификация сервера не удалась, откроется предупреждение и посволит мне соединиться или отказаться.\n[3] Требование аутентификации не указано.</system:String>
    
    <!-- Warn message -->
    <system:String x:Key="String_WarningMessage_SettingsGeneralAppearanceTransparency">Некоторые графические карты / драйверы имеют проблемы с максимизацией приложения при включенной прозрачности. Функция должна быть отключена для использования "удаленного рабочего стола"! Включение или отключение этой функции требует перезапуска приложения.</system:String>
    
    <!-- Buttons -->
    <system:String x:Key="String_Button_Change">Замена</system:String>
    <system:String x:Key="String_Button_Default">По умолчанию</system:String>
    <system:String x:Key="String_Button_WakeUp">Wake up</system:String>
    <system:String x:Key="String_Button_Apply">Применить</system:String>
    <system:String x:Key="String_Button_RestartNow">Перезагрузить сейчас</system:String>
    <system:String x:Key="String_Button_AddClient">Добавить клиент...</system:String>
    <system:String x:Key="String_Button_Add">Добавить</system:String>
    <system:String x:Key="String_Button_Cancel">Отмена</system:String>
    <system:String x:Key="String_Button_OK">OK</system:String>
    <system:String x:Key="String_Button_Delete">Удалить</system:String>
    <system:String x:Key="String_Button_Calculate">Рассчитать</system:String>
    <system:String x:Key="String_Button_Ping">Ping</system:String>
    <system:String x:Key="String_Button_Scan">Scan</system:String>
    <system:String x:Key="String_Button_Trace">Trace</system:String>
    <system:String x:Key="String_Button_Close">Закрыть</system:String>
    <system:String x:Key="String_Button_Import">Импортировать</system:String>
    <system:String x:Key="String_Button_Export">Экспортировать</system:String>
    <system:String x:Key="String_Button_Reset">Сброс</system:String>
    <system:String x:Key="String_Button_Continue">Продолжить</system:String>
    <system:String x:Key="String_Button_Validate">Подтвердить</system:String>
    <system:String x:Key="String_Button_Lookup">Lookup</system:String>
    <system:String x:Key="String_Button_AddProfile">Добавить профиль...</system:String>
    <system:String x:Key="String_Button_NetworkConnections">Сетевое подключение...</system:String>
    <system:String x:Key="String_Button_Connect">Соединить</system:String>
    <system:String x:Key="String_Button_AddProfiles">Добавить сеанс...</system:String>
    <system:String x:Key="String_Button_Save">Сохранить</system:String>
    <system:String x:Key="String_Button_Refresh">Обновить</system:String>
    <system:String x:Key="String_Button_Reconnect">Восстановить соединение</system:String>
    <system:String x:Key="String_Button_DeleteTable">Удалить таблицу</system:String>
    <system:String x:Key="String_Button_DeleteEntry">Удалить запись</system:String>
    <system:String x:Key="String_Button_AddEntry">Добавить запись...</system:String>
    <system:String x:Key="String_Button_Check">Проверить</system:String>
    <system:String x:Key="String_Button_SetMasterPassword">Установить Мастер-Пароль...</system:String>
    <system:String x:Key="String_Button_ChangeMasterPassword">Изменить Master пароль...</system:String>
    <system:String x:Key="String_Button_AddDots">Добавить...</system:String>
    <system:String x:Key="String_Button_EditDots">Изменить...</system:String>
    <system:String x:Key="String_Button_DeleteDots">Удалить...</system:String>
    <system:String x:Key="String_Button_DecryptAndLoad">Расшифровка и загрузка...</system:String>
    <system:String x:Key="String_Button_Query">Запрос</system:String>
    <system:String x:Key="String_Button_Open">Открыть</system:String>
    <system:String x:Key="String_Button_Send">Посылать</system:String>
    <system:String x:Key="String_Button_CheckForUpdaptes">Проверить наличие обновлений</system:String>
    <system:String x:Key="String_Button_ConfigurePuTTY">Настроить PuTTY</system:String>
    <system:String x:Key="String_Button_FlushDNSCache">Очистить кэш DNS</system:String>
    <system:String x:Key="String_Button_Yes">Да</system:String>
    <system:String x:Key="String_Button_No">Нет</system:String>
    <system:String x:Key="String_Button_Overwrite">Перезаписать</system:String>
    <system:String x:Key="String_Button_MoveAndRestart">Двигать &amp; Перезапуск</system:String>
    <system:String x:Key="String_Button_OpenLocation">Открыть местоположение</system:String>
    <system:String x:Key="String_Button_OpenSettings">Открыть настройки</system:String>
    <system:String x:Key="String_Button_ShowLocalLicenses">Показать локальные лицензии</system:String>

    <!-- ContextMenuItem.Header -->
    <system:String x:Key="String_ContextMenu_Cut">Вырезать</system:String>
    <system:String x:Key="String_ContextMenu_Copy">Копировать</system:String>
    <system:String x:Key="String_ContextMenu_Paste">Вставить</system:String>
    
    <!-- ToggleSwitch -->
    <system:String x:Key="String_ToggleSwitch_On">Включен</system:String>
    <system:String x:Key="String_ToggleSwitch_Off">Выключен</system:String>

    <!-- RadioButton -->
    <system:String x:Key="String_RadioButton_Everything">Что угодно</system:String>
    <system:String x:Key="String_RadioButton_Custom">Настраиваемый:</system:String>
    
    <!-- Watermark -->
    <system:String x:Key="String_Watermark_Search">Поиск...</system:String>
    <system:String x:Key="String_Watermark_EnterLocation">Введите местоположение...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddress">00:F1:21:AB:0B:35</system:String>
    <system:String x:Key="String_Watermark_ExampleHostname">SERVER-01</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Broadcast">192.168.178.255</system:String>
    <system:String x:Key="String_Watermark_ExamplePort7">7</system:String>
    <system:String x:Key="String_Watermark_ExamplePort22">22</system:String>
    <system:String x:Key="String_Watermark_ExamplePort23">23</system:String>
    <system:String x:Key="String_Watermark_ExamplePort53">53</system:String>
    <system:String x:Key="String_Watermark_ExamplePort161">161</system:String>
    <system:String x:Key="String_Watermark_ExamplePort513">513</system:String>
    <system:String x:Key="String_Watermark_ExamplePort3389">3389</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Address">192.168.178.55</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnetmask">255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameOrIPAddress">SERVER-01 or 172.16.0.100</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScanRange">192.168.1.0/24; 192.168.178.1 - 192.168.178.128; 192.168.[178-179].[1,100,150-200]; 192.168.178.150; server-01/24</system:String>
    <system:String x:Key="String_Watermark_LocationOfTheImport">Расположение файла импорта...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddressesOrVendor">01:23:45:67:89:AB; 01-23-45; AA11BB; 00F1A2C3D4E5; Intel Corp; Asus</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScanRange">22; 80; 443; 500 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameAndOrIPAddress">192.168.178.1; fritz.box</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv4CIDR">/24 or 255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Gateway">192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServer">8.8.8.8</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServers">192.168.178.1; 8.8.8.8; 8.8.4.4</system:String>
    <system:String x:Key="String_Watermark_ExamplePortPortRangeOrService">22; 80; https; ldaps; 777 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnet">192.168.178.133/22 or 192.168.178.133/255.255.252.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet">192.168.178.133/255.255.255.0 or 2001:0db8::/64</system:String>
    <system:String x:Key="String_Watermark_Filter">Фильтр...</system:String>
    <system:String x:Key="String_Watermark_ExampleWebsiteUri">http(s)://example.com/index.html</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetWithCIDR">192.168.100.0/24</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScannerProfileName">Switche (Home)</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupSwitche">Switche</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupServers">Сервера</system:String>
    <system:String x:Key="String_Watermark_ExampleNetworkInterfaceProfileName">Switche (static)</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScannerProfileName">Web-сервер</system:String>
    <system:String x:Key="String_Watermark_ExampleWebserverPorts">80; 443; 8080; 8443</system:String>
    <system:String x:Key="String_Watermark_ExampleTags">server; dmz</system:String>
    <system:String x:Key="String_Watermark_ExampleUsername">Admin</system:String>
    <system:String x:Key="String_Watermark_ExampleCredentialName">Windows-Testuser</system:String>
    <system:String x:Key="String_Watermark_ExampleRemoteDesktopProfileName">Webserver</system:String>
    <system:String x:Key="String_Watermark_ExampleSuffix">fritz.box</system:String>
    <system:String x:Key="String_Watermark_NotChanged">(not changed)</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPOID">1.3.6.1.2.1.1</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPCommunity">public</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPUsername">snmp-user</system:String>
    <system:String x:Key="String_Watermark_PuTTYLocation">PuTTY расположение...</system:String>
    <system:String x:Key="String_Watermark_ExampleBaud9600">9600</system:String>
    <system:String x:Key="String_Watermark_ExampleSerialLine">COM5</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv6CIDR">255.255.255.0 or /64</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet2">192.168.178.134/255.255.255.0 or 2001:0db9::/64</system:String>

    <!-- ShowProgress -->
    <system:String x:Key="String_Progress_SetStaticIPAddress">Установка статического IP-адреса и шлюза...</system:String>
    <system:String x:Key="String_Progress_SetDynamicIPAddress">Задать динамический IP-адрес...</system:String>
    <system:String x:Key="String_Progress_SetStaticDNSServer">Установить статический DNS-сервер...</system:String>
    <system:String x:Key="String_Progesss_SetDynamicDNSServer">Установить динамический DNS-сервер...</system:String>
    <system:String x:Key="String_Progress_RenewDHCPLease">Обновить аренду DHCP...</system:String>
    <system:String x:Key="String_Progress_FixGatewayAfterDHCPEnabled">Исправить шлюз после включения DHCP...</system:String>
    
    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidationError_FieldEmpty">Поле не может быть пустым!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidMACAddress">Введите допустимый MAC-адрес, например 00:F1:23:AB:F2:35!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPort">Введите допустимый порт (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPv4Address">Введите действительный адрес IPv4!</system:String>
    <system:String x:Key="String_ValidationError_FolderDoesNotExist">Папка не существует!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmask">Введите допустимую маску подсети (255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmaskOrCIDR">Введите допустимую маску подсети или CIDR (like 255.255.255.0 or 24)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPScanRange">Введите допустимый диапазон IP!</system:String>
    <system:String x:Key="String_ValidationError_FileDoesNotExist">Файл не существует!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPortOrPortRange">Введите допустимый порт и/или диапазон портов (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_OnlyNumbersCanBeEntered">Только номера могут быть введены!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidValueBetween10and100">Введите допустимое значение от 10 до 100!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPAddress">Введите действительный IP-адрес!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnet">Введите допустимую подсеть (like 192.168.178.133/26)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidWebsiteUri">Введите действительный веб-сайт (like https://example.com/index.html)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidHosts">Введите допустимые хосты (несколько хостов не могут заканчиваться на ";")!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidNumber">Введите действительный номер!</system:String>
    <system:String x:Key="String_ValidationError_EnterOneOrMoreValidIPAddresses">Введите один или несколько действительных IP-адресов!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidOID">Введите допустимое OID!</system:String>
    <system:String x:Key="String_ValidationError_KeyMustHave8CharactersOrMore">Ключ должен иметь 8 символов и более!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidBaud">Введите допустимый бод.</system:String>
    <system:String x:Key="String_ValidationError_SpacesAreNotAllowed">Пробелы не допускаются!</system:String>
    
    <!-- ApplicationView.Name -->
    <system:String x:Key="String_ApplicationName_IPScanner">Сканер IP</system:String>
    <system:String x:Key="String_ApplicationName_NetworkInterface">Сетевой интерфейс</system:String>
    <system:String x:Key="String_ApplicationName_PortScanner">Сканер портов</system:String>
    <system:String x:Key="String_ApplicationName_SubnetCalculator">Калькулятор подсети</system:String>
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_ApplicationName_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_ApplicationName_SNMP">SNMP</system:String>
    <system:String x:Key="String_ApplicationName_HTTPHeaders">HTTP Headers</system:String>
    <system:String x:Key="String_ApplicationName_ARPTable">ARP Table</system:String>
    <system:String x:Key="String_ApplicationName_Lookup">Lookup</system:String>
    <system:String x:Key="String_ApplicationName_Connections">Соединения</system:String>
    <system:String x:Key="String_ApplicationName_Listeners">Приемники</system:String>

    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">Общие</system:String>
    <system:String x:Key="String_SettingsName_Window">Окно</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Внешний вид</system:String>
    <system:String x:Key="String_SettingsName_Language">Язык</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">Комбинация клавиш</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Автоматический запуск</system:String>
    <system:String x:Key="String_SettingsName_Settings">Параметры</system:String>
    <system:String x:Key="String_SettingsName_Update">Обновление</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">импорт / экспорт</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">Общие</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Приложения</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Светлый</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Тёмный</system:String>
    <system:String x:Key="String_AppTheme_Black">Чёрный</system:String>
    <system:String x:Key="String_AppTheme_White">Белый</system:String>
    
    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Красный</system:String>
    <system:String x:Key="String_Accent_Green">Зеленый</system:String>
    <system:String x:Key="String_Accent_Blue">Синий</system:String>
    <system:String x:Key="String_Accent_Purple">Пурпур</system:String>
    <system:String x:Key="String_Accent_Orange">Оранжевый</system:String>
    <system:String x:Key="String_Accent_Lime">Известь</system:String>
    <system:String x:Key="String_Accent_Emerald">Изумруд</system:String>
    <system:String x:Key="String_Accent_Teal">Чирок</system:String>
    <system:String x:Key="String_Accent_Cyan">Голубой</system:String>
    <system:String x:Key="String_Accent_Cobalt">Кобальт</system:String>
    <system:String x:Key="String_Accent_Indigo">Индиго</system:String>
    <system:String x:Key="String_Accent_Violet">Фиалка</system:String>
    <system:String x:Key="String_Accent_Pink">Розовый</system:String>
    <system:String x:Key="String_Accent_Magenta">Пурпурный</system:String>
    <system:String x:Key="String_Accent_Crimson">Малиновый</system:String>
    <system:String x:Key="String_Accent_Amber">Янтарный</system:String>
    <system:String x:Key="String_Accent_Yellow">Желтый</system:String>
    <system:String x:Key="String_Accent_Brown">Коричневый</system:String>
    <system:String x:Key="String_Accent_Olive">Оливка</system:String>
    <system:String x:Key="String_Accent_Steel">Сталь</system:String>
    <system:String x:Key="String_Accent_Mauve">Лиловый</system:String>
    <system:String x:Key="String_Accent_Taupe">Темно-серый</system:String>
    <system:String x:Key="String_Accent_Sienna">Сиена</system:String>
    <system:String x:Key="String_Accent_Black">Черный</system:String>
    
    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Успех</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Узел назначения недоступен.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Сеть назначения недоступна.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Порт назначения недоступен.</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Время ожидания запроса.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">TTL просроченным транзитом.</system:String>

    <!-- TcpStatus -->
    <system:String x:Key="String_TcpState_Closed">Закрытый</system:String>
    <system:String x:Key="String_TcpState_CloseWait">Закрыть Ожидание</system:String>
    <system:String x:Key="String_TcpState_Closing">Закрытие</system:String>
    <system:String x:Key="String_TcpState_DeleteTcb">DeleteTcb</system:String>
    <system:String x:Key="String_TcpState_Established">Established</system:String>
    <system:String x:Key="String_TcpState_FinWait1">FinWait1</system:String>
    <system:String x:Key="String_TcpState_FinWait2">FinWait2</system:String>
    <system:String x:Key="String_TcpState_LastAck">LastAck</system:String>
    <system:String x:Key="String_TcpState_Listen">Listen</system:String>
    <system:String x:Key="String_TcpState_SynReceived">SynReceived</system:String>
    <system:String x:Key="String_TcpState_SynSent">SynSent</system:String>
    <system:String x:Key="String_TcpState_TimeWait">Время Ожидания</system:String>
    <system:String x:Key="String_TcpState_Unknown">Неизвестный</system:String>

    <!-- TimeUnit -->
    <system:String x:Key="String_TimeUnit_Second">Секунда(ы)</system:String>
    <system:String x:Key="String_TimeUnit_Minute">Минута(ы)</system:String>
    <system:String x:Key="String_TimeUnit_Hour">Час(ы)</system:String>
    
    <!-- PortStatus -->
    <system:String x:Key="String_PortStatus_Closed">Закрытый</system:String>
    <system:String x:Key="String_PortStatus_Open">Открытый</system:String>
    
    <!-- Remote desktop disconnect reason -->
    <system:String x:Key="String_RemoteDesktopDisconnectReason_AtClientWinsockFDCLOSE">Socket закрыт.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ByServer">Удаленное отключение сервером.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ClientDecompressionError">Ошибка декомпрессии.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ConnectionTimedOut">Истекло время ожидания соединения.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DecryptionError">Ошибка расшифровки.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed">Сбой поиска DNS-имени.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed2">Ошибка поиска DNS.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_EncryptionError">Ошибка шифрования.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_GetHostByNameFailed">Ошибка вызова Windows Sockets gethostbyname.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_HostNotFound">Хост не найден.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalError">Внутренняя ошибка.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError">Внутренняя ошибка безопасности.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError2">Внутренняя ошибка безопасности.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidEncryption">Указанный метод шифрования недопустим.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIP">Указан неверный IP-адрес.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidServerSecurityInfo">Недопустимые данные безопасности сервера.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidSecurityData">Данные безопасности недопустимы.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIPAddr">Указанный IP-адрес недействителен.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingFailed">Не удалось согласовать лицензию..</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingTimeout">Время ожидания лицензирования.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LocalNotError">Локальное отключение.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_NoInfo">Нет информации.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory">Нехватка памяти.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory2">Нехватка памяти.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory3">Нехватка памяти.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_RemoteByUser">Дистанционное отключение пользователя.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ServerCertificateUnpackErr">Не удалось распаковать сертификат сервера.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketConnectFailed">Сбой подключения Windows Sockets.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketRecvFailed">Windows Sockets ошибка принятого вызова.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimeoutOccurred">Пришёл Timeout.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimerError">Внутренняя ошибка таймера.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_WinsockSendFailed">Windows Sockets ошибка отправки вызова.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountDisabled">Учетная запись отключена.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountExpired">Срок действия учетной записи истек.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountLockedOut">Учетная запись заблокирована.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountRestriction">Учетная запись ограничена.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrCertExpired">Полученный сертификат истек.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrDelegationPolicy">Политика не поддерживает делегирование учетных данных на целевой сервер.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrFreshCredRequiredByServer">Политика проверки подлинности сервера не разрешает запросы на подключение с использованием сохраненных учетных данных. Пользователь должен ввести новые учетные данные.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrLogonFailure">Ошибка входа.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoAuthenticatingAuthority">Не удалось связаться с полномочиями для проверки подлинности. Имя домена участника, прошедшего проверку подлинности, может быть неправильным, домен может быть недоступен или возникла ошибка доверия.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoSuchUser">Указанный пользователь не имеет учетной записи.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordExpired">Срок действия пароля истек.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordMustChange">Перед первым входом в систему необходимо изменить пароль пользователя.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPolicyNTLMOnly">Делегирование учетных данных на целевой сервер не допускается, если не достигнута взаимная проверка подлинности.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardCardBlocked">Смарт-карта заблокирована.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardWrongPIN">Неверный PIN-код от смарт-карты.</system:String>
</ResourceDictionary>