<Project>
  <PropertyGroup>
    <!-- Define the current year for dynamic copyright -->
    <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
    <!-- Use pwsh if available, otherwise fall back to powershell -->
    <PowerShellExe Condition="'$(PowerShellExe)' == '' And Exists('/usr/bin/pwsh')">pwsh</PowerShellExe>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">powershell</PowerShellExe>
  </PropertyGroup>

  <!-- Target to generate GlobalAssemblyInfo.cs from template before build -->
  <!-- Uses a PowerShell script with mutex for thread-safe generation in parallel builds -->
  <Target Name="GenerateGlobalAssemblyInfo" 
          BeforeTargets="BeforeCompile" 
          Condition="Exists('$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs.template')">
    <Message Text="Checking GlobalAssemblyInfo.cs for year: $(CurrentYear)" Importance="high" />
    
    <!-- Use PowerShell script with mutex for thread-safe file generation -->
    <Exec Command="$(PowerShellExe) -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)GenerateGlobalAssemblyInfo.ps1&quot; -TemplatePath &quot;$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs.template&quot; -OutputPath &quot;$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs&quot; -Year &quot;$(CurrentYear)&quot;" />
  </Target>
</Project>
